{
  "name": "analytics-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Villander",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.1",
    "socket.io": "^1.4.5"
  }
}
